{
  "dependencies": {
    "@types/mojang-gametest": "^0.1.4",
    "@types/mojang-minecraft": "^0.1.6",
    "@types/mojang-minecraft-ui": "^0.1.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.0",
    "node-fetch": "^3.2.3",
    "uuid": "^8.3.2"
  },
  "name": "smelly-api",
  "description": "This is a wrapper for the MCBE Gamtest Framework, which uses advanced ways to make it easy for all beginners to learn Minecraft's Gamtest Framework and JavaScript. With this wrapper, you can create projects that will inspire, build, and change Minecraft forever. The Smelly API wraps around the gametest framework, making it easier to use and also implementing some key functions for bedrock development.\r ## Authors",
  "version": "3.0.0",
  "main": "scripts/index.js",
  "scripts": {
    "compile": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smell-of-curry/Smelly-API.git"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "gametest"
  ],
  "author": "Smell of curry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smell-of-curry/Smelly-API/issues"
  },
  "homepage": "https://github.com/smell-of-curry/Smelly-API#readme"
}
